.thumbnail-1,
.thumbnail-2,
.thumbnail-3 {
    width: 100%;
    /* height: 500px;
    object-fit: contain;
    object-position: top; */
    /* border: 2px solid red; */
    position: relative;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .container-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1000px) {
    .container-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 9px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 9px;
    line-height: 20px;
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}

.video-actor,
.video-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-actor {
    margin-bottom: 4px;
}

.ab,
.abs {
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 5px;
}